{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon app.js",
    "test": "node app.js",
    "debug": "nodemon --inspect app.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0"
  }
}
